<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhR-tN-on4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L0m-Hl-wpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhR-tN-on4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ivn-OD-RRn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMk-1m-P0n" kind="relationship" relationship="rootViewController" id="Svy-lu-2eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8R-6R-V4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="118"/>
        </scene>
        <!--iWeather-->
        <scene sceneID="U9w-gf-PeZ">
            <objects>
                <tableViewController title="iWeather" id="dMk-1m-P0n" customClass="WeatherTableViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fxs-aL-Ihp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="90" id="ura-If-fem" customClass="CustomTableCell" customModule="iWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ura-If-fem" id="QGE-We-zSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-tB-jl4">
                                            <rect key="frame" x="15" y="39" width="92" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="NFa-d3-8C4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 23/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-Ay-TWG">
                                            <rect key="frame" x="272" y="6" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0jO-0Q-kHZ"/>
                                                <constraint firstAttribute="width" constant="95" id="MSG-aG-G6r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-aq-v5d">
                                            <rect key="frame" x="309" y="25" width="54" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="wTh-05-3bu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-cU-fTR">
                                            <rect key="frame" x="15" y="56" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KWm-0E-Jtg"/>
                                                <constraint firstAttribute="width" constant="67" id="KiS-9J-a3n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gothenburg, SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-4a-xEP">
                                            <rect key="frame" x="11" y="6" width="197" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="2Td-4Y-qbB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-Yl-aWz">
                                            <rect key="frame" x="253" y="27" width="58" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="Hyk-rp-NYe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eH8-aq-v5d" firstAttribute="top" secondItem="QGE-We-zSI" secondAttribute="topMargin" constant="14" id="2oi-LC-eO1"/>
                                        <constraint firstItem="FYs-Yl-aWz" firstAttribute="bottom" secondItem="QGE-We-zSI" secondAttribute="bottomMargin" id="3Lq-gM-liX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u2c-cU-fTR" secondAttribute="bottom" constant="2" id="DXV-n2-t90"/>
                                        <constraint firstItem="2fN-4a-xEP" firstAttribute="top" secondItem="KHN-Ay-TWG" secondAttribute="top" id="Dwb-ef-f4c"/>
                                        <constraint firstItem="FYs-Yl-aWz" firstAttribute="top" secondItem="KHN-Ay-TWG" secondAttribute="bottom" id="Mcb-Y3-JfL"/>
                                        <constraint firstItem="2fN-4a-xEP" firstAttribute="top" secondItem="QGE-We-zSI" secondAttribute="topMargin" constant="-5" id="RNf-Bb-6Bb"/>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="leading" secondItem="QGE-We-zSI" secondAttribute="leadingMargin" constant="-1" id="ROK-1o-O7m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KHN-Ay-TWG" secondAttribute="trailing" constant="-8" id="Rgn-Di-aVz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FYs-Yl-aWz" secondAttribute="trailing" constant="48" id="SJx-bP-YcJ"/>
                                        <constraint firstItem="FYs-Yl-aWz" firstAttribute="leading" secondItem="2fN-4a-xEP" secondAttribute="trailing" constant="45" id="Tyh-KA-yoy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eH8-aq-v5d" secondAttribute="trailing" constant="-4" id="Viw-1V-KY5"/>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="centerY" secondItem="eH8-aq-v5d" secondAttribute="centerY" id="WEH-ng-LYd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ug-tB-jl4" secondAttribute="bottom" constant="19" id="Yao-SX-ZVQ"/>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="top" secondItem="2fN-4a-xEP" secondAttribute="bottom" constant="1" id="ZYK-vb-Ozy"/>
                                        <constraint firstItem="u2c-cU-fTR" firstAttribute="top" secondItem="2fN-4a-xEP" secondAttribute="bottom" constant="18" id="oUD-yz-RxH"/>
                                        <constraint firstItem="2fN-4a-xEP" firstAttribute="leading" secondItem="QGE-We-zSI" secondAttribute="leadingMargin" constant="-5" id="vVg-nZ-54s"/>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="leading" secondItem="u2c-cU-fTR" secondAttribute="leading" id="wzj-v8-v7t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.60392156862745094" blue="0.72941176470588232" alpha="0.60999036819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityText" destination="2fN-4a-xEP" id="jdJ-Lx-WVX"/>
                                    <outlet property="dateText" destination="KHN-Ay-TWG" id="PpK-6B-9dQ"/>
                                    <outlet property="descText" destination="4ug-tB-jl4" id="vcD-c0-AxF"/>
                                    <outlet property="iconImage" destination="eH8-aq-v5d" id="tAA-Fr-LOr"/>
                                    <outlet property="tempField" destination="FYs-Yl-aWz" id="4zy-mS-KY0"/>
                                    <outlet property="windText" destination="u2c-cU-fTR" id="ZH4-55-p0T"/>
                                    <segue destination="mNV-Gr-dVI" kind="show" identifier="sendToDetail" id="ojR-im-Gyv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="N1s-pN-7Uc" customClass="CustomCityTableCell" customModule="iWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1s-pN-7Uc" id="lAd-UP-iC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gothenburg, SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-Ie-FhA">
                                            <rect key="frame" x="16" y="6" width="197" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="CUa-dM-JAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Udk-Ie-FhA" firstAttribute="centerY" secondItem="lAd-UP-iC8" secondAttribute="centerY" id="Cp4-wt-BpH"/>
                                        <constraint firstItem="Udk-Ie-FhA" firstAttribute="leading" secondItem="lAd-UP-iC8" secondAttribute="leadingMargin" id="ihy-sy-f1q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Udk-Ie-FhA" secondAttribute="bottom" constant="-5" id="lQ7-c1-kv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="cityText" destination="Udk-Ie-FhA" id="Osn-CH-Lbj"/>
                                    <segue destination="mNV-Gr-dVI" kind="show" identifier="citySend" id="Oja-da-C6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dMk-1m-P0n" id="ZmO-9b-h98"/>
                            <outlet property="delegate" destination="dMk-1m-P0n" id="ifH-Ma-ApC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iWeather" id="MVb-A2-QYm">
                        <barButtonItem key="rightBarButtonItem" title="API" id="41W-14-jzH">
                            <connections>
                                <segue destination="18R-Dj-P2k" kind="show" id="dUA-Ic-Yff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHC-m1-s0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pow-Gz-lp7">
            <objects>
                <viewController id="18R-Dj-P2k" customClass="APIViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKU-cw-C7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-Gh-Zqe">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-iR-NQm">
                                <rect key="frame" x="153" y="143" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.3411764706" green="0.51764705879999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="18R-Dj-P2k" eventType="touchUpInside" id="iYy-jb-rtZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-ZZ-IPG">
                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperatur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-Ob-4Zp">
                                <rect key="frame" x="16" y="288" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Något klockslag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-JA-MFP">
                                <rect key="frame" x="16" y="205" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-EU-L9P">
                                <rect key="frame" x="16" y="380" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperatur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svy-4O-iXx">
                                <rect key="frame" x="16" y="424" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kl 12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cty-An-Vp7">
                                <rect key="frame" x="16" y="341" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49896503549999999" green="0.60432162659999999" blue="0.72937817260000004" alpha="0.60999036819999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgV-Gh-Zqe" firstAttribute="trailing" secondItem="jKU-cw-C7v" secondAttribute="trailingMargin" id="2Mc-UA-HoY"/>
                            <constraint firstItem="UHQ-iR-NQm" firstAttribute="top" secondItem="xgV-Gh-Zqe" secondAttribute="bottom" constant="21" id="2OT-Bl-Z5K"/>
                            <constraint firstItem="xgV-Gh-Zqe" firstAttribute="centerX" secondItem="UHQ-iR-NQm" secondAttribute="centerX" id="D0y-rb-1qJ"/>
                            <constraint firstItem="xgV-Gh-Zqe" firstAttribute="leading" secondItem="jKU-cw-C7v" secondAttribute="leadingMargin" id="XMJ-AO-g1i"/>
                            <constraint firstItem="UHQ-iR-NQm" firstAttribute="leading" secondItem="oOq-va-E4v" secondAttribute="leading" constant="153" id="YpL-Cd-gS9"/>
                            <constraint firstItem="xgV-Gh-Zqe" firstAttribute="top" secondItem="oOq-va-E4v" secondAttribute="top" constant="28" id="voP-vm-5Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOq-va-E4v"/>
                    </view>
                    <connections>
                        <outlet property="conditionText" destination="oWE-ZZ-IPG" id="6BC-yS-mWC"/>
                        <outlet property="conditionText2" destination="4H4-EU-L9P" id="31g-Kx-og5"/>
                        <outlet property="dateText" destination="hbQ-JA-MFP" id="hSD-Tt-YTI"/>
                        <outlet property="dateText2" destination="cty-An-Vp7" id="SCr-A3-0gF"/>
                        <outlet property="searchText" destination="xgV-Gh-Zqe" id="kIv-89-Kz6"/>
                        <outlet property="temperaturText" destination="hvl-Ob-4Zp" id="SMb-v3-QMS"/>
                        <outlet property="temperaturText2" destination="svy-4O-iXx" id="Mdq-6T-yhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRR-mN-B4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-306.29685157421289"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9PG-0l-RwV">
            <objects>
                <viewController id="mNV-Gr-dVI" customClass="DetailViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArU-ZH-O0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djo-fh-qfh">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.36862745099999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="Nedbörd" image="Rain" id="bRh-Sp-Jud"/>
                                    <tabBarItem title="Kommande dagar" image="Thunder" id="cxG-5M-gkP"/>
                                    <tabBarItem title="Kartor" image="Sun" id="7Sm-WM-zWb"/>
                                </items>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-ps-BZ6">
                                <rect key="frame" x="0.0" y="64" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-cn-I96">
                                        <rect key="frame" x="246" y="42" width="63" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="vnL-h7-TNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thunder" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-AV-BCP">
                                        <rect key="frame" x="304" y="42" width="57" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="cH3-1I-L8I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-VQ-eLL">
                                        <rect key="frame" x="71" y="70" width="19" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67366045142954434" green="0.82195335060014485" blue="1" alpha="0.60999036819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PH6-cn-I96" secondAttribute="trailing" constant="66" id="5X6-in-91i"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuY-AV-BCP" secondAttribute="trailing" constant="14" id="CUc-8G-TUG"/>
                                    <constraint firstItem="PH6-cn-I96" firstAttribute="top" secondItem="ZuY-AV-BCP" secondAttribute="top" id="ftX-2f-rZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="PH6-cn-I96" secondAttribute="bottom" constant="22" id="mDN-jg-upt"/>
                                    <constraint firstItem="PH6-cn-I96" firstAttribute="bottom" secondItem="ZuY-AV-BCP" secondAttribute="bottom" id="pBg-wh-7j4"/>
                                    <constraint firstItem="PH6-cn-I96" firstAttribute="top" secondItem="ixo-ps-BZ6" secondAttribute="top" constant="42" id="xgu-9m-Sfy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gothenburg, SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-1G-mxI">
                                <rect key="frame" x="10" y="74" width="191" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="WGH-Hf-HKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-Fe-7NG">
                                <rect key="frame" x="14" y="112" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bAd-3A-qJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-E2-8ZX">
                                <rect key="frame" x="13" y="133" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vhC-eu-unr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-T8-oIy">
                                <rect key="frame" x="189" y="74" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E7K-UP-Gox"/>
                                    <constraint firstAttribute="width" constant="177" id="zkf-kh-TQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-Po-qj3">
                                <rect key="frame" x="0.0" y="199" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="dayCell" id="bZ8-hv-NHc" customClass="CustomDayTableViewCell" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZ8-hv-NHc" id="4kg-bU-m0f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tisdag 24/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-f2-peK">
                                                    <rect key="frame" x="14" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l6D-rQ-Rbv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-75-kkk">
                                                    <rect key="frame" x="224" y="2" width="80" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="OFk-Xx-fQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SemiSunny" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-Hp-YTw">
                                                    <rect key="frame" x="312" y="2" width="43" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="fFE-d2-Rfj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqo-Hp-YTw" firstAttribute="leading" secondItem="qYM-75-kkk" secondAttribute="trailing" constant="8" symbolic="YES" id="741-Aq-jXV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqo-Hp-YTw" secondAttribute="trailing" constant="5" id="7yl-AZ-Dbu"/>
                                                <constraint firstItem="qYM-75-kkk" firstAttribute="top" secondItem="dqo-Hp-YTw" secondAttribute="top" id="BZR-Tr-hU9"/>
                                                <constraint firstItem="qYM-75-kkk" firstAttribute="bottom" secondItem="dqo-Hp-YTw" secondAttribute="bottom" constant="1" id="D8f-4F-W7n"/>
                                                <constraint firstItem="QjF-f2-peK" firstAttribute="leading" secondItem="4kg-bU-m0f" secondAttribute="leadingMargin" constant="-1" id="Mkp-XE-jK8"/>
                                                <constraint firstItem="QjF-f2-peK" firstAttribute="centerY" secondItem="4kg-bU-m0f" secondAttribute="centerY" id="QuG-PC-72d"/>
                                                <constraint firstItem="qYM-75-kkk" firstAttribute="centerY" secondItem="QjF-f2-peK" secondAttribute="centerY" id="ahH-gG-iuj"/>
                                                <constraint firstItem="qYM-75-kkk" firstAttribute="leading" secondItem="QjF-f2-peK" secondAttribute="trailing" constant="50" id="fRb-gX-M6J"/>
                                                <constraint firstItem="qYM-75-kkk" firstAttribute="top" secondItem="4kg-bU-m0f" secondAttribute="topMargin" constant="-9" id="kXh-uC-4ZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="QjF-f2-peK" id="z67-tz-TiR"/>
                                            <outlet property="icon" destination="dqo-Hp-YTw" id="lay-aj-fel"/>
                                            <outlet property="temp" destination="qYM-75-kkk" id="tAH-6I-vCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNV-Gr-dVI" id="OJH-zv-sbB"/>
                                    <outlet property="delegate" destination="mNV-Gr-dVI" id="AhN-ZT-hZa"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NotFavorites" highlightedImage="Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="96k-0o-5LT">
                                <rect key="frame" x="201" y="76" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JcV-8Q-9Vr" appends="YES" id="ZHF-ti-kW8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G69-sS-1XX" firstAttribute="trailing" secondItem="6GB-E2-8ZX" secondAttribute="trailing" constant="295" id="0OC-Zy-jBq"/>
                            <constraint firstItem="6GB-E2-8ZX" firstAttribute="top" secondItem="IkU-Fe-7NG" secondAttribute="bottom" id="5GK-gZ-TGS"/>
                            <constraint firstItem="jSV-Po-qj3" firstAttribute="trailing" secondItem="djo-fh-qfh" secondAttribute="trailing" id="6tC-06-AXm"/>
                            <constraint firstItem="IkU-Fe-7NG" firstAttribute="leading" secondItem="G69-sS-1XX" secondAttribute="leading" constant="14" id="7TX-e5-nS5"/>
                            <constraint firstItem="6GB-E2-8ZX" firstAttribute="leading" secondItem="G69-sS-1XX" secondAttribute="leading" constant="13" id="Ahy-Vn-gE9"/>
                            <constraint firstItem="qoh-1G-mxI" firstAttribute="leading" secondItem="G69-sS-1XX" secondAttribute="leading" constant="10" id="Aux-lr-OrT"/>
                            <constraint firstItem="ixo-ps-BZ6" firstAttribute="leading" secondItem="ArU-ZH-O0J" secondAttribute="leading" id="FGp-fk-0bZ"/>
                            <constraint firstItem="G69-sS-1XX" firstAttribute="trailing" secondItem="IkU-Fe-7NG" secondAttribute="trailing" constant="269" id="Fmt-jA-UDa"/>
                            <constraint firstItem="djo-fh-qfh" firstAttribute="bottom" secondItem="G69-sS-1XX" secondAttribute="bottom" id="L7x-Ze-kJu"/>
                            <constraint firstItem="jSV-Po-qj3" firstAttribute="top" secondItem="ixo-ps-BZ6" secondAttribute="bottom" constant="21" id="RFk-AV-cnC"/>
                            <constraint firstItem="G69-sS-1XX" firstAttribute="trailing" secondItem="xis-T8-oIy" secondAttribute="trailing" constant="9" id="Stl-cI-so0"/>
                            <constraint firstItem="ixo-ps-BZ6" firstAttribute="trailing" secondItem="jSV-Po-qj3" secondAttribute="trailing" id="UxX-NY-sPH"/>
                            <constraint firstItem="djo-fh-qfh" firstAttribute="top" secondItem="jSV-Po-qj3" secondAttribute="bottom" id="bJc-zD-CnX"/>
                            <constraint firstItem="IkU-Fe-7NG" firstAttribute="top" secondItem="qoh-1G-mxI" secondAttribute="bottom" constant="7" id="fiI-7L-Jcb"/>
                            <constraint firstItem="jSV-Po-qj3" firstAttribute="top" secondItem="6GB-E2-8ZX" secondAttribute="bottom" constant="45" id="fxS-dh-OfE"/>
                            <constraint firstItem="ixo-ps-BZ6" firstAttribute="top" secondItem="G69-sS-1XX" secondAttribute="top" id="gl8-Zb-xVf"/>
                            <constraint firstAttribute="trailing" secondItem="ixo-ps-BZ6" secondAttribute="trailing" id="hLK-8y-foj"/>
                            <constraint firstItem="qoh-1G-mxI" firstAttribute="top" secondItem="xis-T8-oIy" secondAttribute="top" id="mTN-D6-BTX"/>
                            <constraint firstItem="ixo-ps-BZ6" firstAttribute="leading" secondItem="jSV-Po-qj3" secondAttribute="leading" id="nkB-YD-hrq"/>
                            <constraint firstItem="qoh-1G-mxI" firstAttribute="top" secondItem="G69-sS-1XX" secondAttribute="top" constant="10" id="q5V-f6-qDK"/>
                            <constraint firstItem="jSV-Po-qj3" firstAttribute="leading" secondItem="djo-fh-qfh" secondAttribute="leading" id="saW-oJ-CXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G69-sS-1XX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="AFS-iv-Sg3"/>
                    <connections>
                        <outlet property="cityText" destination="qoh-1G-mxI" id="v2y-Tk-Jrw"/>
                        <outlet property="dateText" destination="xis-T8-oIy" id="mMV-T5-gi1"/>
                        <outlet property="descText" destination="IkU-Fe-7NG" id="PLr-LY-gKV"/>
                        <outlet property="favoriteIcon" destination="96k-0o-5LT" id="dPO-Ac-yrA"/>
                        <outlet property="icon" destination="ZuY-AV-BCP" id="Gka-B2-X7d"/>
                        <outlet property="tableView" destination="jSV-Po-qj3" id="B6V-QG-B0M"/>
                        <outlet property="tempText" destination="PH6-cn-I96" id="7Qf-xb-IFC"/>
                        <outlet property="windIcon" destination="l9F-VQ-eLL" id="UYo-5K-gQO"/>
                        <outlet property="windText" destination="6GB-E2-8ZX" id="ZgZ-Sk-Yl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-x3-KNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JcV-8Q-9Vr"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="85" height="85"/>
        <image name="NotFavorites" width="85" height="85"/>
        <image name="Rain" width="43" height="41"/>
        <image name="SemiSunny" width="46" height="42"/>
        <image name="Sun" width="33" height="33"/>
        <image name="Thunder" width="50" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oja-da-C6x"/>
    </inferredMetricsTieBreakers>
</document>
