<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhR-tN-on4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L0m-Hl-wpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhR-tN-on4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ivn-OD-RRn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMk-1m-P0n" kind="relationship" relationship="rootViewController" id="Svy-lu-2eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8R-6R-V4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="118"/>
        </scene>
        <!--iWeather-->
        <scene sceneID="U9w-gf-PeZ">
            <objects>
                <tableViewController title="iWeather" id="dMk-1m-P0n" customClass="WeatherTableViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fxs-aL-Ihp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="90" id="ura-If-fem" customClass="CustomTableCell" customModule="iWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ura-If-fem" id="QGE-We-zSI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-tB-jl4">
                                            <rect key="frame" x="19" y="38" width="92" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="RdP-nX-NoC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-aq-v5d">
                                            <rect key="frame" x="344" y="25" width="54" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="HfD-TR-hNG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-cU-fTR">
                                            <rect key="frame" x="19" y="56" width="92" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jl0-10-eOY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gothenburg, SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-4a-xEP">
                                            <rect key="frame" x="15" y="6" width="229" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-Yl-aWz">
                                            <rect key="frame" x="282" y="34" width="57" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="trailing" secondItem="u2c-cU-fTR" secondAttribute="trailing" id="1ex-m4-kf6"/>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="leading" secondItem="u2c-cU-fTR" secondAttribute="leading" id="3Oc-Uc-VeR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ug-tB-jl4" secondAttribute="bottom" constant="19" id="3a1-li-pgN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FYs-Yl-aWz" secondAttribute="trailing" constant="55" id="3u0-KB-qcG"/>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="top" secondItem="2fN-4a-xEP" secondAttribute="bottom" constant="1" id="4XX-KU-dbP"/>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="centerY" secondItem="eH8-aq-v5d" secondAttribute="centerY" id="A5c-fb-fjl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u2c-cU-fTR" secondAttribute="bottom" constant="2" id="H0u-dx-fC8"/>
                                        <constraint firstItem="eH8-aq-v5d" firstAttribute="top" secondItem="QGE-We-zSI" secondAttribute="topMargin" constant="14" id="Uex-GY-5EU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eH8-aq-v5d" secondAttribute="trailing" constant="-4" id="Uuc-g3-iKp"/>
                                        <constraint firstItem="u2c-cU-fTR" firstAttribute="top" secondItem="2fN-4a-xEP" secondAttribute="bottom" constant="19" id="Wqf-MI-Y1H"/>
                                        <constraint firstItem="2fN-4a-xEP" firstAttribute="top" secondItem="QGE-We-zSI" secondAttribute="topMargin" constant="-5" id="Yfo-GN-gzb"/>
                                        <constraint firstItem="FYs-Yl-aWz" firstAttribute="bottom" secondItem="QGE-We-zSI" secondAttribute="bottomMargin" constant="-15" id="dQ0-cK-H3B"/>
                                        <constraint firstItem="2fN-4a-xEP" firstAttribute="leading" secondItem="QGE-We-zSI" secondAttribute="leadingMargin" constant="-5" id="rid-fw-ONL"/>
                                        <constraint firstItem="FYs-Yl-aWz" firstAttribute="leading" secondItem="2fN-4a-xEP" secondAttribute="trailing" constant="38" id="xCU-jE-mZo"/>
                                        <constraint firstItem="4ug-tB-jl4" firstAttribute="leading" secondItem="QGE-We-zSI" secondAttribute="leadingMargin" constant="-1" id="zVq-7Y-bfn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.60392156862745094" blue="0.72941176470588232" alpha="0.60999036819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityText" destination="2fN-4a-xEP" id="jdJ-Lx-WVX"/>
                                    <outlet property="descText" destination="4ug-tB-jl4" id="vcD-c0-AxF"/>
                                    <outlet property="iconImage" destination="eH8-aq-v5d" id="tAA-Fr-LOr"/>
                                    <outlet property="tempField" destination="FYs-Yl-aWz" id="4zy-mS-KY0"/>
                                    <outlet property="windText" destination="u2c-cU-fTR" id="ZH4-55-p0T"/>
                                    <segue destination="mNV-Gr-dVI" kind="show" identifier="sendToDetail" id="ojR-im-Gyv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="N1s-pN-7Uc" customClass="CustomCityTableCell" customModule="iWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1s-pN-7Uc" id="lAd-UP-iC8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gothenburg, SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-Ie-FhA">
                                            <rect key="frame" x="20" y="6" width="197" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="CUa-dM-JAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Udk-Ie-FhA" firstAttribute="centerY" secondItem="lAd-UP-iC8" secondAttribute="centerY" id="Cp4-wt-BpH"/>
                                        <constraint firstItem="Udk-Ie-FhA" firstAttribute="leading" secondItem="lAd-UP-iC8" secondAttribute="leadingMargin" id="ihy-sy-f1q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Udk-Ie-FhA" secondAttribute="bottom" constant="-5" id="lQ7-c1-kv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="cityText" destination="Udk-Ie-FhA" id="Osn-CH-Lbj"/>
                                    <segue destination="mNV-Gr-dVI" kind="show" identifier="citySend" id="Oja-da-C6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dMk-1m-P0n" id="ZmO-9b-h98"/>
                            <outlet property="delegate" destination="dMk-1m-P0n" id="ifH-Ma-ApC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iWeather" id="MVb-A2-QYm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHC-m1-s0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9PG-0l-RwV">
            <objects>
                <viewController id="mNV-Gr-dVI" customClass="DetailViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArU-ZH-O0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djo-fh-qfh">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.36862745099999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="Nedbörd" image="Rain" id="bRh-Sp-Jud"/>
                                    <tabBarItem title="Kommande dagar" image="Thunder" id="cxG-5M-gkP"/>
                                    <tabBarItem title="Kartor" image="Sun" id="7Sm-WM-zWb"/>
                                </items>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-ps-BZ6">
                                <rect key="frame" x="0.0" y="64" width="414" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-cn-I96">
                                        <rect key="frame" x="285" y="42" width="63" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="lLy-fP-qRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thunder" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-AV-BCP">
                                        <rect key="frame" x="343" y="42" width="57" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="5U5-6K-x0T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-VQ-eLL">
                                        <rect key="frame" x="71" y="70" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="55l-PW-WHI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-T8-oIy">
                                        <rect key="frame" x="229" y="13" width="177" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="fQF-6S-RId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-3D-MHg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67366045142954434" green="0.82195335060014485" blue="1" alpha="0.60999036819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PH6-cn-I96" secondAttribute="bottom" constant="22" id="Afg-Z0-Acn"/>
                                    <constraint firstItem="PH6-cn-I96" firstAttribute="top" secondItem="ixo-ps-BZ6" secondAttribute="top" constant="42" id="GN3-bX-t7I"/>
                                    <constraint firstAttribute="bottom" secondItem="l9F-VQ-eLL" secondAttribute="bottom" constant="25" id="HAy-bW-wpm"/>
                                    <constraint firstItem="PH6-cn-I96" firstAttribute="bottom" secondItem="ZuY-AV-BCP" secondAttribute="bottom" id="QVh-Hf-EcZ"/>
                                    <constraint firstItem="l9F-VQ-eLL" firstAttribute="top" secondItem="ixo-ps-BZ6" secondAttribute="top" constant="70" id="aE0-Nv-iEt"/>
                                    <constraint firstItem="PH6-cn-I96" firstAttribute="top" secondItem="ZuY-AV-BCP" secondAttribute="top" id="b0p-HZ-fZl"/>
                                    <constraint firstAttribute="trailing" secondItem="PH6-cn-I96" secondAttribute="trailing" constant="66" id="fTD-Bm-uCW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuY-AV-BCP" secondAttribute="trailing" constant="14" id="k5q-7T-2lI"/>
                                    <constraint firstItem="l9F-VQ-eLL" firstAttribute="leading" secondItem="ixo-ps-BZ6" secondAttribute="leading" constant="71" id="kVL-Be-TLJ"/>
                                    <constraint firstItem="xis-T8-oIy" firstAttribute="trailing" secondItem="ixo-ps-BZ6" secondAttribute="trailingMargin" id="n6D-03-e74"/>
                                    <constraint firstItem="PH6-cn-I96" firstAttribute="top" secondItem="xis-T8-oIy" secondAttribute="bottom" constant="8" symbolic="YES" id="ros-HI-MjC"/>
                                    <constraint firstItem="xis-T8-oIy" firstAttribute="top" secondItem="ixo-ps-BZ6" secondAttribute="top" constant="13" id="w9i-ex-BBd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gothenburg, SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-1G-mxI">
                                <rect key="frame" x="41" y="72" width="230" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-Fe-7NG">
                                <rect key="frame" x="14" y="112" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zG6-DV-pfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-E2-8ZX">
                                <rect key="frame" x="13" y="133" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WcK-5G-i0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-Po-qj3">
                                <rect key="frame" x="0.0" y="213" width="414" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="dayCell" id="bZ8-hv-NHc" customClass="CustomDayTableViewCell" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZ8-hv-NHc" id="4kg-bU-m0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tisdag 24/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-f2-peK">
                                                    <rect key="frame" x="14" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-75-kkk">
                                                    <rect key="frame" x="263" y="2" width="80" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="I74-5Q-t4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SemiSunny" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-Hp-YTw">
                                                    <rect key="frame" x="356" y="3" width="43" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Xqy-Of-fjG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYM-75-kkk" firstAttribute="centerY" secondItem="dqo-Hp-YTw" secondAttribute="centerY" id="DgO-1j-z4h"/>
                                                <constraint firstItem="qYM-75-kkk" firstAttribute="centerY" secondItem="4kg-bU-m0f" secondAttribute="centerY" id="Do3-Zf-qGA"/>
                                                <constraint firstItem="QjF-f2-peK" firstAttribute="leading" secondItem="4kg-bU-m0f" secondAttribute="leadingMargin" constant="-1" id="Uo1-t7-4CI"/>
                                                <constraint firstItem="dqo-Hp-YTw" firstAttribute="top" secondItem="4kg-bU-m0f" secondAttribute="topMargin" constant="-8" id="afd-Zy-MBv"/>
                                                <constraint firstItem="dqo-Hp-YTw" firstAttribute="leading" secondItem="qYM-75-kkk" secondAttribute="trailing" constant="13" id="kxJ-7i-4OQ"/>
                                                <constraint firstItem="QjF-f2-peK" firstAttribute="centerY" secondItem="qYM-75-kkk" secondAttribute="centerY" id="ned-gD-kQZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqo-Hp-YTw" secondAttribute="trailing" id="ueX-82-pdg"/>
                                                <constraint firstItem="qYM-75-kkk" firstAttribute="bottom" secondItem="dqo-Hp-YTw" secondAttribute="bottom" id="yyX-bZ-Dbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="QjF-f2-peK" id="z67-tz-TiR"/>
                                            <outlet property="icon" destination="dqo-Hp-YTw" id="lay-aj-fel"/>
                                            <outlet property="temp" destination="qYM-75-kkk" id="tAH-6I-vCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNV-Gr-dVI" id="OJH-zv-sbB"/>
                                    <outlet property="delegate" destination="mNV-Gr-dVI" id="AhN-ZT-hZa"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotFavorites" highlightedImage="Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="96k-0o-5LT">
                                <rect key="frame" x="8" y="75" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HYm-EB-9j1"/>
                                    <constraint firstAttribute="width" constant="26" id="ZY6-P5-6Yu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JcV-8Q-9Vr" appends="YES" id="ZHF-ti-kW8"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Nz-cGf">
                                <rect key="frame" x="16" y="186" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-Xk-Am5">
                                <rect key="frame" x="353" y="184" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10l-EX-09R">
                                <rect key="frame" x="263" y="184" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="96k-0o-5LT" firstAttribute="leading" secondItem="G69-sS-1XX" secondAttribute="leading" constant="8" id="0C2-wY-Sbk"/>
                            <constraint firstItem="djo-fh-qfh" firstAttribute="bottom" secondItem="G69-sS-1XX" secondAttribute="bottom" id="0EZ-Ad-7aL"/>
                            <constraint firstItem="IkU-Fe-7NG" firstAttribute="top" secondItem="qoh-1G-mxI" secondAttribute="bottom" constant="9" id="5Qi-ge-A1r"/>
                            <constraint firstItem="ixo-ps-BZ6" firstAttribute="leading" secondItem="ArU-ZH-O0J" secondAttribute="leading" id="5UL-23-RoO"/>
                            <constraint firstItem="jSV-Po-qj3" firstAttribute="leading" secondItem="djo-fh-qfh" secondAttribute="leading" id="7Di-TV-ENs"/>
                            <constraint firstItem="jSV-Po-qj3" firstAttribute="top" secondItem="ixo-ps-BZ6" secondAttribute="bottom" constant="35" id="EeI-cf-kzw"/>
                            <constraint firstItem="qoh-1G-mxI" firstAttribute="top" secondItem="G69-sS-1XX" secondAttribute="top" constant="8" id="Eh5-FE-EJu"/>
                            <constraint firstItem="jSV-Po-qj3" firstAttribute="top" secondItem="6GB-E2-8ZX" secondAttribute="bottom" constant="59" id="Kwb-f4-ueO"/>
                            <constraint firstItem="djo-fh-qfh" firstAttribute="top" secondItem="jSV-Po-qj3" secondAttribute="bottom" id="Lnp-xr-qpM"/>
                            <constraint firstItem="ixo-ps-BZ6" firstAttribute="top" secondItem="G69-sS-1XX" secondAttribute="top" id="OTf-Rn-r3V"/>
                            <constraint firstItem="G69-sS-1XX" firstAttribute="trailing" secondItem="IkU-Fe-7NG" secondAttribute="trailing" constant="269" id="OUQ-fZ-Lfk"/>
                            <constraint firstItem="ixo-ps-BZ6" firstAttribute="trailing" secondItem="jSV-Po-qj3" secondAttribute="trailing" id="UbA-om-KJ2"/>
                            <constraint firstItem="jSV-Po-qj3" firstAttribute="trailing" secondItem="djo-fh-qfh" secondAttribute="trailing" id="Wsz-Je-a7K"/>
                            <constraint firstItem="96k-0o-5LT" firstAttribute="centerY" secondItem="qoh-1G-mxI" secondAttribute="centerY" id="Xb9-Pb-lEd"/>
                            <constraint firstAttribute="trailing" secondItem="ixo-ps-BZ6" secondAttribute="trailing" id="Z7L-C8-5zg"/>
                            <constraint firstItem="6GB-E2-8ZX" firstAttribute="leading" secondItem="G69-sS-1XX" secondAttribute="leading" constant="13" id="e0I-km-P76"/>
                            <constraint firstItem="G69-sS-1XX" firstAttribute="trailing" secondItem="6GB-E2-8ZX" secondAttribute="trailing" constant="295" id="eYX-4j-pYy"/>
                            <constraint firstItem="6GB-E2-8ZX" firstAttribute="top" secondItem="IkU-Fe-7NG" secondAttribute="bottom" id="fq4-hZ-tQT"/>
                            <constraint firstItem="qoh-1G-mxI" firstAttribute="leading" secondItem="96k-0o-5LT" secondAttribute="trailing" constant="7" id="i6O-0K-qoa"/>
                            <constraint firstItem="ixo-ps-BZ6" firstAttribute="leading" secondItem="jSV-Po-qj3" secondAttribute="leading" id="oSB-29-cbm"/>
                            <constraint firstItem="IkU-Fe-7NG" firstAttribute="leading" secondItem="G69-sS-1XX" secondAttribute="leading" constant="14" id="rmh-y7-EBK"/>
                            <constraint firstItem="G69-sS-1XX" firstAttribute="trailing" secondItem="qoh-1G-mxI" secondAttribute="trailing" constant="143" id="uCj-Xo-8Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G69-sS-1XX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="AFS-iv-Sg3"/>
                    <connections>
                        <outlet property="cityText" destination="qoh-1G-mxI" id="v2y-Tk-Jrw"/>
                        <outlet property="dateText" destination="xis-T8-oIy" id="mMV-T5-gi1"/>
                        <outlet property="descText" destination="IkU-Fe-7NG" id="PLr-LY-gKV"/>
                        <outlet property="favoriteIcon" destination="96k-0o-5LT" id="dPO-Ac-yrA"/>
                        <outlet property="icon" destination="ZuY-AV-BCP" id="Gka-B2-X7d"/>
                        <outlet property="tableView" destination="jSV-Po-qj3" id="B6V-QG-B0M"/>
                        <outlet property="tempText" destination="PH6-cn-I96" id="7Qf-xb-IFC"/>
                        <outlet property="windIcon" destination="l9F-VQ-eLL" id="UYo-5K-gQO"/>
                        <outlet property="windText" destination="6GB-E2-8ZX" id="ZgZ-Sk-Yl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-x3-KNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JcV-8Q-9Vr"/>
            </objects>
            <point key="canvasLocation" x="1133.3333333333335" y="383.1521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="85" height="85"/>
        <image name="NotFavorites" width="85" height="85"/>
        <image name="Rain" width="43" height="41"/>
        <image name="SemiSunny" width="46" height="42"/>
        <image name="Sun" width="33" height="33"/>
        <image name="Thunder" width="50" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oja-da-C6x"/>
    </inferredMetricsTieBreakers>
</document>
